{
  "author": "Adam Children",
  "name": "lendable/interview",
  "type": "project",
  "bin": "/bin/calculate-fee",
  "autoload": {
    "psr-4": {
      "Lendable\\Interview\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lendable\\Interview\\": "tests/"
    }
  },
  "require": {
    "vlucas/phpdotenv": "^5.6",
    "moneyphp/money": "^4.7",
    "ext-bcmath": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.87",
    "phpunit/phpunit": "^12",
    "phpstan/phpstan": "^2.1"
  }
}
